<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>PREVENTION OF POLLUTION</title>
    <style>
        #p1{
           border: 3px solid rgb(255, 255, 255);
           background-color: rgb(149, 29, 234);
           text-align: center;
           font-style: oblique ;
           font-size: 12px widhth="30px";
       }
       .img1{
           text-align: center;
       }
       body
       {
           
           background-color: rgba(56, 144, 171, 0.851);
       }
       h1{
           background-color: brown;
           border: 4px solid black;
       }
       
       hr.new1{
               border: 1px solid rgb(112, 10, 84);
                border-radius: 1px;
       }
       
       body{
            background-image: url("earth.webp");
           }
            
            ol{
                
                font-style: oblique;
                font-size: 12px;
                color: rgb(105, 14, 14);

        }
   </style>

    
</head>
<body>
    <p id="p1">
        PREVENTION POLLUTION
    </p><br><br>

    <p ><span style="color:rgba(219, 231, 226, 0.506);font-weight:bold">PREVENTION OF THE POLLUTION:</span>
    </p>
    <p >

    <ol>
        <li>Plant trees! They provide shade, clean air, mask noise and need much
            less water than lawns.
        </li>
        <li>Minimize the use of pesticides,herbicides,fertilizers. DO NOT dispose
            of these chemicals,motor oil, or other automotive fluids into the sanitary sewer
            systems. Both of them end at the river.
            
        </li>
        <li>Industry and transport areas can be separated into zones, residential
            areas may be made at least 20 meters away from the main streets and the
            space be thicky planted.
        </li>
        <li>Heavy vehicles should not be allowed to use narrow streets and the
            use of horns and pressure horns be prohibited.

        </li>
        <li>Raising public awareness about the effect of noise pollution.</li>
    </ol>
    </p>

    <p>
        <a href="pollution.html">GO TO HOME PAGE</a>

    </p><hr class="new1">
    <table>
        <form action="https://myclass.lpu.in/">
            <h1>
                GIVE the suggestions to control the pollution
            </h1>
             <tr>
                 <th>
                
                 </th>
                 <th>

                 </th>
             </tr>
             <tr>
                 <td>
                    <label for="fname">First name:</label>
                     
                 </td>
                 <td>
                    <input type="text" id="fname" name="fname"><br>
                 </td>
             </tr>
             <tr>
                <td><label for="lname">Last name:</label></td>
                <td><input type="text" id="lname" name="lname"></td>
             </tr>
             <tr>
                <td><label for="email">email</label></td>
                <td><input type="email" name="email" id="email"></td>
             </tr>
             <tr>
                <td><label for="date of birth">Date of birth:</label></td>
                <td><input type="date" id="date of birth" name="birthday"></td>
            </tr>
            <tr>
                <td>
                    <label for="state">state</label>
                </td>
                <td>
                    <select name="select the state" id="state">
    
                        <option value="ss">select state</option>
                        <option value="AP">andhra pradesh</option>
                        <option value="PB">punjab</option>
                        <option value="TN">tamilnadu</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        slect your gender:
                    </p>
                
                </td>
                <td>
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Female</label>
                    <input type="radio" id="rather not say" name="gender" value="rather not say">
                    <label for="rather not say">Rather not say</label> 
    
                </td>
    
            </tr>
            <tr>
                <td colspan="2">
            <h4>
            GIVE your opinion on how to prevent the earth from the pollution
            </h4>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="TYPE YOUR SUGGESTION">TYPE YOUR SUGGESTION</label></td>
                    <td>
                    <textarea id="TYPE YOUR SUGGESTION" name="TYPE YOUR SUGGESTION" rows="4" cols="50">
                    </textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="Submit">
                </td>
                <td>
                    <input type="reset" value="Reset">

                </td>
            </tr>

        </form>
    </table>
</body>
</html>