<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>WATER POLLUTION</title>
    <style>
         #p1{
            border: 3px solid rgb(144, 54, 54);
            background-color: rgb(70, 27, 113);
            text-align: center;
            font-style: oblique ;
            font-size: 12px widhth="30px";
        }
        #p2
        {
            font-style: initial;
            font-size: 12px ;
        }
        .img1{
            text-align: center;
        }
        body
        {
            
            background-color: rgb(133, 112, 129);
        }
    </style>

    
</head>
<body>
    <p id="p1">
        WATER POLLUTION
    </p><br><br>
    <div class="img1">
        <img src="p3.jpg">
    </div>
    <p>
        Water pollution is the contamination of water sources by substances which make the water unusable for drinking, cooking, cleaning, swimming, and other activities.
        Pollutants include chemicals, trash, bacteria, and parasites. All forms of pollution eventually make their way to water.
      
    </p><br>
    <p>
    </p><span style="color:rgb(23, 27, 26);font-weight:bold">EFFECTS OF WATER POLLUTION:</span>
    Water pollution affects plants and organisms living in these bodies of water.
     In almost all cases the effect is damaging not only to individual species and populations, but also to the natural biological communities.
        
    <p>
        <a href="pollution.html">GO TO HOME PAGE</a>

    </p>
    <p>
        <a href="pollution4.html">GO TO NEXT</a>
    </p>
</body>
</html>