<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>AIR POLLUTION</title>
    <style>
        #p1
        {
            border: 3px solid red;
            background-color: blueviolet;
            text-align: center;
            font-style: oblique;
            font-size: 12px widhth="30px";
        }
        .img1{
            text-align: center;
        }
        body
        {
            
            background-color: antiquewhite;
        }
        #p2
        {
            font-style: italic;
            font-size: 12px;
        }
        #p3
        {
            font-style: initial;
            font-size: 12px;
        }
        


    </style>

    
</head>
<body>
    <p id="p1">
        AIR POLLUTION
    </p><br><br>
    <div class="img1">
        <img src="p2.jpg">
    </div>
    <p id="p2">
        Air pollution is a mixture of solid particles and gases in the air. Car emissions, chemicals from factories, dust, pollen and mold spores may be suspended as particles.
        Ozone, a gas, is a major part of air pollution in cities. When ozone forms air pollution, it's also called smog. Some air pollutants are poisonous.
    </p>
    <p id="p3">
        <span style="color:blue;font-weight:bold">EFFECTS OF AIR POLLUTION:</span>air polltion is significant risk factor fr a number of health conditions,including respiratorn infections,heart diseases,COPD,storke and lung cancer.
    </p>
    <p>
        <a href="pollution.html">GO TO HOME PAGE</a>
    </p>
    <p>
        <a href="pollution3.html">GO TO NEXT</a>
    </p>
</body>
</html>